spring.application.name=demo_modul
#portul pe care ruleaza aplicatia (default 8080)
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/skygo
spring.datasource.username=root
spring.datasource.password=Mi10ro03!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect